<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;

}

li a, .dropbtn {
    display: inline-block;
    color: orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #008080;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover
{background-color: #5f9ea0}

.show {display:block;}


body{
    background-image: url("Sky_Sea_Ocean_Tropics_Palms.jpg");
    background-repeat: no-repeat;
    background-size: 1350px;
    background-position: top;
}

h1{
    text-align: center;
    margin-top: 20%;
    color: greenYellow;
    font-size: 100px;
}

div{

}


</style>

</head>




<body bgcolor="#">



<ul>

<li><a href="Acceuil_Table_Caption.html">Acceuil</a></li>
<li><a href="Niveaux_Universitaire.html">Niveaux</a></li>


<li class="dropdown">
<a href="javascript:void(0)"
class="dropbtn"
onclick="myFunction()">Cours</a>

    <div class="dropdown-content"
    id="myDropdown">

      <a href="Cours_Licence.html">Licence</a>
      <a href="Cours_Maitrise.html">Maitrise</a>
      <a href="Nombre_Smestre_Niveaux.html">Semestre</a>
      <li><a href="Contacts.html">Contact</a></li>

    </div>
  </li>
</ul>


<script>

function myFunction() {
document.getElementById("myDropdown")
.classList.toggle("show");
}


window.onclick = function(e) {
 if (!e.target.matches('.dropbtn')) {

var dropdowns = document
.getElementsByClassName
("dropdown-content");

for (var d = 0; d < dropdowns
.length; d++) {

var openDropdown = dropdowns[d];
if(openDropdown.classList.contains
('show')){

openDropdown.classList.remove('show');

      }
    }
  }
}

</script>
<div>

    <ul>

<li class="building"> <img src=""></li>

     </ul>

      </div>

<h1>  Océan Informatique </h1>


</body>
</html>
